<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js"></script>
    <title>Functions</title>
  </head>
  <body>
    <h1>Functions</h1>
    <h3>Functions are objects!</h3>
    <p>Functions are typeof object</p>
    <h3>Function Declaration</h3>
    <p>
      Functions can be declared as a statement by using the function keyword
      followed by the name of your function and the parenthesis and brackets.
      Function declarations get hoisted to the top of the file and therfore can
      be called before they are defined as the definition and initialization
      will be hoisted anyway.
    </p>
    <h3>Function Expression</h3>
    <p>
      Functions can be created as an expression assigned as a value to a
      variable and then called via that variable name. Function expressions get
      hoisted to the top of the file but not initialized so you still have to
      ensure you are only calling the function after its been defined and
      initialized.
    </p>
    <h3>Anonymous Functions</h3>
    <button id="btn">Anonymous function click</button>
    <p>
      Anonymous functions are function statements that are not named and passed
      as an argument to a function. Typically used for callbacks and on APIs
      such as events and timers.
    </p>
    <h3>Arrow Functions</h3>
    <p>
      ES6 intoruduced arrow function syntax which allows us to write shorter
      function synta with the parenthesis followed by an arrow and the function
      body omitting the function keyword. You can also lose the curly braces for
      the body if you are just returning a value and also the parenthesis if you
      only have one parameter.
    </p>
    <h3>Default Arguments</h3>
    <p>
      you can set default arguments in parameters with an equals sing plus the
      vlaue you want to assing as default.
    </p>
    <h3>REST Parameters</h3>
    <p>
      REST parameters are used to collect a bunch of previously unspecified
      arguments into an array so that we can use these values without specifying
      a certain amount of arguments to a function. Functions defined with the
      function keyword automatically come with a list of argument as part of
      their function object called argument which you can use to go through your
      arguments just like REST parameters.
    </p>
    <h3>Nested Functions</h3>
    <p>
      You can add functions inside the body of other functions so that they can
      be executed alongside the parent function this can be done by either
      calling a function inside a function or defining and retruning a function
      inside another.
    </p>
  </body>
</html>
